# DemoCurrencyConvertionApp

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ssh/currencyconvert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssh/currencyconvert/: Injections.kt
app/src/main/java/com/ssh/currencyconvert/models/: Currencies.kt  CurrencyRateQuotes.kt
app/src/main/java/com/ssh/currencyconvert/network/: RetrofitClient.kt
app/src/main/java/com/ssh/currencyconvert/repositories/: CurrencyLayerApi.kt  CurrencyLayerRepositoryImpl.kt
app/src/main/java/com/ssh/currencyconvert/usecases/: GetCurrencies.kt  GetCurrencyRates.kt
app/src/main/java/com/ssh/currencyconvert/views/: MainActivity.kt
app/src/test/java/com/ssh/currencyconvert/: GetCurrenciesTest.kt  GetLiveExchangeRateTest.kt
app/src/test/java/com/ssh/currencyconvert/repositories/: CurrencyLayerRepositoryTest.kt
app/src/test/java/com/ssh/currencyconvert/usecases/: GetCurrencyRatesTest.kt  GetLiveExchangeRateTest.kt
app/src/test/java/utils/: MockResponseFIleReader.kt
app/src/test/resources/: test_live_rates.json
gradle/wrapper/: gradle-wrapper.properties
